<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinsfertility website</title>
    <link rel="stylesheet" href="virtual.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
   
    #head{
        height:45px;
        background-color:#0b3a87;
        color:white;
    }
    #icon{
        font-size: 30px;
        text-align: right;
    }
    #icon-2{
        font-size: 25px;
        padding-left: 20px;
        background-color: hsl(27, 100%, 50%);
    }
    h3{
        color:white;
        text-align: right;
        padding-right: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 3px;
    }
    #nav{
        height:90px;

    }
    #main
    {
        height:500px;
        background-image: url(baby.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        font-size: 4rem;
        font-weight: 300;
        text-align: right;
        letter-spacing: 1.1px;
        padding-top: 5rem;
        font-family: Arial, Helvetica, sans-serif;
    }
.box-1
{
    height:140px;
    width: 680px;
    box-shadow:0 1.125rem 1.675rem hsl(0, 3%, 69%); 
    margin-left: 26rem;
    position: relative;
margin-top: -3rem;
background-color: white;
}
    
    .box-2
    {
        height:250px;
        width: 300px;
        background-image: url(ivf.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow:0 1.125rem 1.675rem hsl(0, 3%, 69%); 

    }
    .box-3
    {
        height:250px;
        width: 300px;
        background-image: url(surro.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow:0 1.125rem 1.675rem hsl(0, 3%, 69%); 

    }
    .box-4
    {
        height:250px;
        width: 300px;
        background-image: url(iui.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow:0 1.125rem 1.675rem hsl(0, 3%, 69%); 

    }

    .box-5
    {
        height:270px;
        width: 250px;
        box-shadow:0 1.125rem 1.675rem hsl(0, 2%, 46%); 

    }
    div.transbox {
       
        height: 57px;
  background-color:#0b3a87;
  opacity: 0.6;
}

div.transbox h1{
    font-weight: bold;
    color:white;
}


.bold
{
    font-weight: 500;
}

#rev
{
    height:370px;
    background-image: url(rev.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
div.transbox-1 {
       
       height: 370px;
 background-color:#0b3a87;
 opacity: 0.6;
}

#footer
{
    background-image: url(baby.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
}
</style>

<body>

<div class="cont">


<div class="row" id="head">
<div class="col-md-2" id="icon">
    <i class="fab fa-facebook-f"></i>
    &nbsp;
    <i class="fab fa-instagram"></i>
    &nbsp;
    <i class="fa fa-envelope-open"></i>
&nbsp;    
    <i class="fab fa-youtube"></i>
</div>
<div class="col-md-7">
    <h3>+91 84488 79134</h3>
</div>
<div class="col-md-3" id="icon-2">
  &nbsp; <i class="fa fa-phone-volume"></i>&nbsp;<b style="font-size:25px">Book Appointment</b>
</div>
</div>


<div class="row" id="nav">
<div class="col-md-2">
    <img src="vins.png" height="90%" width="90%" alt="logo" style="padding-top:5px">
</div>
<div class="col-md-10" style="padding-top:15px">
    <table class="table table-hover" style="font-size:25px;text-decoration: none; ">
        
        <tr >
            <th>Home</th>
            <th>About Us</th>
            <th>IVF</th>
            <th>Surrogacy</th>
            <th>Doctor/Hospitals</th>
            <th>Blogs</th>
            <th>Contact Us</th>

        </tr>
    </table>
</div>
</div>


<div class="container-fluid" id="main">
    <div class="row">
        <h2 style="padding-right: 70px;"><b> MAKING<br>PARENTHOOD<br>A REALITY </b></h2>
    </div>
</div>

<div class="cont">
    <div class="box-1">
        <br>
        <h1>&nbsp;Start your search</h1>
        <form>
           &nbsp; <input type="text" name="search" placeholder="search doctors,clinics etc.." style="font-size:25px">
           &nbsp;<input type="text" name="loc" placeholder="select location" style="font-size:25px">
           <i class="fa-regular fa-magnifying-glass"></i>        </form>
    </div>
</div><br><br>

<div class="container-fluid">
    <center><h1>Services</h1></center><br>
    <div class="row"><div class="col-md-4">    
        <center><div class="box-2"><br><br><br><br><br><br><br><br>
            <div class="transbox" >
                <center><h1>IVF</h1></center>
            </div>
    </div></center></div>
    <div class="col-md-4">
        <center><div class="box-3">
            <br><br><br><br><br><br><br><br>
            <div class="transbox" >
                <center><h1>Surrogacy</h1></center>
            </div>
    </div></center></div>
    <div class="col-md-4">   <center>  <div class="box-4">
        <br><br><br><br><br><br><br><br>
            <div class="transbox" >
                <center><h1>IUI</h1></center>
            </div>
    </div> </center></div>

</div>

</div>
<br><br>
<div class="row" style="color:#0b3a87;font-size:70px" >
  <center><i class="fa fa-angle-down"></i></center>
</div>
<br><br>


<div class="cont">
   <h1 style="padding-left:45px">IVF Clinics & Hospitals in India</h1><br>
   <div class="row">
       <div class="col-md-3"><center>
           <div class="box-5">
               <div class="row" style="height:125px">
            <img src="nova.png" height="90%" width="90%" alt="nova img">
            </div>
            <h5>Nova IVF Fertility Centre</h5>
                <p style="text-align:left"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                </p>
           </div>
        </center>
       </div>

       <div class="col-md-3">
        <center>
            <div class="box-5">
                <div class="row" style="height:125px">
                    <img src="pride.png" height="90%" width="80%" alt="nova img">
                 </div>
                 <h5 style="text-align:left;padding-left: 15px;">Pride IVF Centre</h5>
                <p style="text-align:left"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                </p>
            </div>
         </center>
       </div>

       <div class="col-md-3">
        <center>
            <div class="box-5">
                <div class="row" style="height:115px">
                    <img src="CF.jpg" height="100%" width="90%" alt="nova img">
                </div>
                <h5 style="text-align:left;padding-left: 15px;">CFC<br>Chennai Fertility Centre</h5>
                <p style="text-align:left"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                </p>
            </div>
         </center>
       </div>

       <div class="col-md-3">
        <center>
            <div class="box-5">
                <div class="row" style="height:125px">
                    <img src="morph.jpg" height="90%" width="90%" alt="nova img">
                </div>
                <h5 style="text-align:left;padding-left: 15px;">Morpheus IVF Centre</h5>
                <p style="text-align:left"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                </p>
            </div>
         </center>
       </div>

   </div>
</div>


<br><br>
<div class="row"  >
  <center><button style="background-color:#0b3a87;font-size:30px;color:white">   View all  <br><i class="fa fa-angle-down"></i></button></center>
</div>
<br><br>


<div class="cont">
    <h1 style="padding-left:45px">IVF Doctors in India</h1><br>
    <div class="row">
        <div class="col-md-3"><center>
            <div class="box-5"><br>
                <div class="row" style="height:100px;width: 100px ;border: black;background-color: #0b3a87;border-radius: 75% 75% 75% 75%;">
             </div>
             <br>
             <h5 class="bold">Nova IVF Fertility Centre</h5>
                 <p style="text-align:left" class="bold"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                 </p>
            </div>
         </center>
        </div>
 
        <div class="col-md-3">
         <center>
             <div class="box-5"><br>
                    <div class="row" style="height:100px;width: 100px ;border: black;background-color: #0b3a87;border-radius: 75% 75% 75% 75%;">
                    </div>
                    <br>                  
                    <h5 style="text-align:left;padding-left: 15px;" class="bold">Pride IVF Centre</h5>
                 <p style="text-align:left"  class="bold"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                 </p>
             </div>
          </center>
        </div>
 
        <div class="col-md-3">
         <center>
             <div class="box-5"><br>
                    <div class="row" style="height:100px;width: 100px ;border: black;background-color: #0b3a87;border-radius: 75% 75% 75% 75%;">
                    </div>
                    
                 <h5 class="bold"style="text-align:left;padding-left: 15px;">CFC<br>Chennai Fertility Centre</h5>
                 <p style="text-align:left"class="bold"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                 </p>
             </div>
          </center>
        </div>
 
        <div class="col-md-3">
         <center>
             <div class="box-5"><br>
                    <div class="row" style="height:100px;width: 100px ;border: black;background-color: #0b3a87;border-radius: 75% 75% 75% 75%;">
                    </div>
                    <br>
                 <h5 class="bold" style="text-align:left;padding-left: 15px;">Morpheus IVF Centre</h5>
                 <p style="text-align:left" class="bold"> &nbsp;&nbsp;&nbsp;&nbsp;Surrogacy & IVF centers
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Location:-Delhi,India
                     <br>&nbsp;&nbsp;&nbsp;&nbsp;Rating:-4.5/5
                 </p>
             </div>
          </center>
        </div>
 
    </div>
 </div>
 
 
 <br><br>
 <div class="row"  >
   <center><button style="background-color:#0b3a87;font-size:30px;color:white">   View all  <br><i class="fa fa-angle-down"></i></button></center>
 </div>
 <br><br>
 


<div class="cont">
    <div class="row" style="height: 300px;background-color: #0b3a87;color: white;">
        <br>
    <center><h1>Our Facts</h1></center>
    <br>
    <div class="col-md-3">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="font-size:30px">250+<br>
            Doctors & Clinincs</p>
        </center>
    </div>

    <div class="col-md-3">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="font-size:30px">1000+<br>
            Babies Delivered</p>
        </center>
    </div>

    <div class="col-md-3">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="font-size:30px">30+<br>
            Indian Cities</p>
        </center>
    </div>

    <div class="col-md-3">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="font-size:30px">20+<br>
            Year of Doctor Experience</p>
        </center>
    </div>

</div>
</div><br><br><br>

<div class="cont">
    <div class="row" id="rev">
<div class="transbox-1"><br>
    <center><h1 class="bold" style="color:white">Reviews</h1></center><br>
<div class="row">
    <div class="col-md-4">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
   opacity: 0.9;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="color:white;font-weight:1000">“World infertility & IVF Centre is <br>
                the name which you can trust for <br>
                your treatment. This is the best <br>
                IVF center with a high success <br>
                rate.” </p>
        </center>

    </div>
    <div class="col-md-4">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="color:white;font-weight:1000">“World infertility & IVF Centre is <br>
                the name which you can trust for <br>
                your treatment. This is the best <br>
                IVF center with a high success <br>
                rate.” </p>
        </center>

    </div>
    <div class="col-md-4">
        <center>
            <div class="row" 
               style=" height:100px;
    width: 100px ;
    border: 2px solid white;
    background-color: #0b3a87;
    border-radius: 75% 75% 75% 75%;">
            </div>
            <br>
            <p style="color:white;font-weight:1000">“World infertility & IVF Centre is <br>
                the name which you can trust for <br>
                your treatment. This is the best <br>
                IVF center with a high success <br>
                rate.” </p>
        </center>

    </div>
</div>
</div>
    </div>
</div><br><br>

<div class="row"><center><h1 class="bold">Latest Blog</h1></center></div><br>
<div class="row"style="height:520px">

    <div class="col-md-6">
        <div class="row" style="height:346px">
        <img src="female.jpg" height="100%" width="75%" style="padding-left:30px">
        </div>
        <div class="row" style="height:174px">
        <p style="text-align:left;font-weight:bold;padding-left:30px;font-size: 18px;letter-spacing: 0cm;">
            <br>            Mr. Yaseer Testimonial - Dr. Bhuvan Chugh<br>
            Treated by Dr. Bhuvan Chugh , Max Hospital, Gurgaon<br>
            12 2020<br>
            View all</p>
        </div>
    </div>


    <div class="col-md-6">

        <div class="row" style="height:173px">
          <div class="col-md-5">
              <img src="baby.jpg" height="80%" width="100%" style="border:2px solid black">
          </div>
          <div class="col-md-7">
              <p style="text-align:left;font-weight:bold;padding-left: 0px;font-size: 18px;letter-spacing: 0cm;">“World infertility & IVF Centre is 
                the name which you can trust for 
                your treatment. This is the best 
                IVF center with a high success 
                rate.” </p>
          </div>

        </div>
        <div class="row" style="height:173px">
            <div class="col-md-5">
                <img src="baby.jpg" height="80%" width="100%" style="border:2px solid black">
            </div>
            <div class="col-md-7">
                <p style="text-align:left;font-weight:bold;padding-left: 0px;font-size: 18px;letter-spacing: 0cm;">“World infertility & IVF Centre is 
                  the name which you can trust for 
                  your treatment. This is the best 
                  IVF center with a high success 
                  rate.” </p>
            </div>
  
        </div>
        <div class="row" style="height:173px">
            <div class="col-md-5">
                <img src="baby.jpg" height="80%" width="100%" style="border:2px solid black">
            </div>
            <div class="col-md-7">
                <p style="text-align:left;font-weight:bold;padding-left: 0px;font-size: 18px;letter-spacing: 0cm;">“World infertility & IVF Centre is 
                  the name which you can trust for 
                  your treatment. This is the best 
                  IVF center with a high success 
                  rate.” </p>
            </div>
  
        </div>

    </div>

</div><hr>

<div class="row">
    <center><h4 style="font-size:30px;font-family:Georgia, 'Times New Roman', Times, serif;font-weight:bold;">Still Have Questions? Call us at <span style="color:#0b3a87;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">+91 84488 79134</span></h4></center>
</div><br>

<div class="row" style="height:380px;background-color:#0b3a87;">
    <div class="col-md-8" id="footer">
    </div>
    <div class="col-md-4" style="color:white"><br>
        <center>
            <h1>Get Free Consultation</h1><br>
            <form>
                <input type="text" name="name" placeholder="Full name*" class="form-control" style="font-size:30px"><br>
                <input type="text" name="mob" placeholder="IN +91   Mobile No.*" class="form-control" style="font-size:30px"><br>
                <input type="submit" name="sub" value="Request a Callback" class="form-control" style="font-size:30px;color:#0b3a87;font-weight: bold;"><br>
                

            </form>
        
    
        </center>
    </div>
</div>
<br><br>
<br><br>

</div><!--container-->

</body>
</html>